*, *:before, *:after {
    box-sizing: border-box;
  }
  
  * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transform-style: preserve-3d;
  }
  
  *:focus {
    outline: none !important;
  }
  
  body, html {
    height: 100%;
    overflow-y: hidden;
  }
  
  body {
    height: 100%;
    font-family: "Libre Baskerville", serif;
    background-color: black;
  }
  .images a {
    font-size: 1.5em;
  }
  .photo-grid {
    position: relative;
    font-style: italic;
  }
  .photo-grid ul {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
  }
  .photo-grid ul li {
    width: 100%;
    overflow: hidden;
  }
  .photo-grid figure, .photo-grid picture, .photo-grid img {
    display: block;
    max-width: 100%;
  }
  .photo-grid figure {
    position: relative;
  }
  .photo-grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .photo-grid fieldset {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    padding: 3px;
  }
  .photo-grid .photo-close {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
  }
  .photo-grid label, .photo-grid .photo-link {
    cursor: pointer;
  }
  .photo-grid .photo-link {
    will-change: opacity;
    display: block;
    position: relative;
    z-index: 1;
    padding: 3px;
  }
  .photo-grid .icon {
    display: block;
    width: 25px;
    height: 25px;
  }
  .photo-grid .icon group, .photo-grid .icon path, .photo-grid .icon polyline, .photo-grid .icon polygon, .photo-grid .icon circle, .photo-grid .icon ellipse, .photo-grid .icon rect {
    fill: none;
    fill-rule: evenodd;
    stroke: #ff0037;
    stroke-width: 7px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  .photo-grid input {
    display: none;
  }
  .photo-grid input ~ label.photo-link {
    display: none;
  }
  .photo-grid input:checked ~ dl {
    transform: none;
    opacity: 1;
    z-index: 2;
  }
  .photo-grid input:checked ~ .photo-close {
    z-index: unset;
  }
  .photo-grid input:checked ~ label.photo-link {
    opacity: 0;
  }
  .photo-grid dl {
    transform: translateY(25%);
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease-out;
    will-change: opacity, transform;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    font-size: 24px;
    color: white;
    background-color: rgba(17, 23, 26, 0.9);
  }
  .photo-grid dl label, .photo-grid dl .photo-link {
    position: absolute;
    right: 0;
    z-index: 1;
    padding: 6px;
  }
  .photo-grid dl label {
    top: 0;
  }
  .photo-grid dl .photo-link {
    bottom: 0;
  }
  .photo-grid dl div {
    position: relative;
    z-index: 0;
  }
  .photo-grid dl dt, .photo-grid dl dd {
    display: inline;
  }
  .photo-grid dl dt {
    opacity: 0.7;
    font-weight: bold;
  }
  .photo-grid dl dt:after {
    content: ": ";
  }
  
  @supports (-webkit-backdrop-filter: blur(10px)) {
    .photo-grid dl {
      background-color: rgba(17, 23, 26, 0.4);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
    }
  }
  @media only screen and (min-width: 600px) {
    .photo-grid input ~ label.photo-link {
      opacity: 0;
    }
    .photo-grid li:hover input ~ label.photo-link {
      opacity: 1;
    }
    .photo-grid li:hover input:checked ~ label.photo-link {
      opacity: 0;
    }
    .photo-grid input ~ label.photo-link {
      display: block;
    }
  }
  @media only screen and (min-width: 800px) {
    .photo-grid ul {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media only screen and (min-width: 2000px) {
    .photo-grid ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media only screen and (min-width: 3000px) {
    .photo-grid ul {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  p {
    margin: 0;
  }
  
  #burger-toggle {
    position: absolute;
    appearance: none;
    opacity: 0;
  }
  #burger-toggle:checked ~ .menu {
    opacity: 1;
    visibility: visible;
    z-index: 100;
  }
  #burger-toggle:checked ~ .menu .menu-nav-link span div,
  #burger-toggle:checked ~ .menu img,
  #burger-toggle:checked ~ .menu .title p {
    transform: translateY(0);
    transition: 1.2s 0.1s cubic-bezier(0.35, 0, 0.07, 1);
  }
  #burger-toggle:checked ~ .menu .image-link:nth-child(1) img {
    transition-delay: 0.18s;
  }
  #burger-toggle:checked ~ .menu .image-link:nth-child(2) img {
    transition-delay: 0.26s;
  }
  #burger-toggle:checked ~ .menu .image-link:nth-child(3) img {
    transition-delay: 0.34s;
  }
  #burger-toggle:checked ~ .menu .image-link:nth-child(4) img {
    transition-delay: 0.42s;
  }
  #burger-toggle:checked ~ .burger-menu .line::after {
    transform: translateX(0);
  }
  #burger-toggle:checked ~ .burger-menu .line:nth-child(1) {
    transform: translateY(calc(var(--burger-menu-radius) / 5)) rotate(45deg);
  }
  #burger-toggle:checked ~ .burger-menu .line:nth-child(2) {
    transform: scaleX(0);
  }
  #burger-toggle:checked ~ .burger-menu .line:nth-child(3) {
    transform: translateY(calc(var(--burger-menu-radius) / -5)) rotate(-45deg);
  }
  
  .burger-menu {
    --burger-menu-radius: 3em;
    position: fixed;
    top: 5vh;
    left: 9px;
    z-index: 1000;
    display: block;
    width: var(--burger-menu-radius);
    height: var(--burger-menu-radius);
    outline: none;
    cursor: pointer;
    background-color: #e5e5e594;
    border: 2px
    solid white;
    border-radius: 76%;
  }
  .burger-menu .line {
    position: absolute;
    left: 25%;
    width: 50%;
    height: 3px;
    background: #ff0037;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.5s;
  }
  .burger-menu .line:nth-child(1) {
    top: 30%;
  }
  .burger-menu .line:nth-child(2) {
    top: 50%;
  }
  .burger-menu .line:nth-child(3) {
    top: 70%;
  }
  .burger-menu .line::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color-darker);
    transform: translateX(-100%);
    transition: 0.25s;
  }
  .burger-menu .line:nth-child(2)::after {
    transition-delay: 0.1s;
  }
  .burger-menu .line:nth-child(3)::after {
    transition-delay: 0.2s;
  }
  .burger-menu:hover .line::after {
    transform: translateX(0);
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000000;
    opacity: 0;
    overflow-x: hidden;
    visibility: hidden;
    transition: 0.3s;
  }
  @media screen and (max-width: 750px) {
    .menu {
      display: block;
    }
  }
  .menu-nav {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none;
  }
  @media screen and (max-width: 750px) {
    .menu-nav {
      flex-direction: column;
    }
  }
  .menu-nav-item {
    flex: 1;
  }
  .menu-nav-link {
    position: relative;
    display: inline-flex;
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }
  .menu-nav-link span {
    overflow: hidden;
  }
  .menu-nav-link span div {
    transform: translateY(102%);
  }
  .menu-nav-link::after {
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--primary-color);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s;
  }
  .menu-nav-link:hover::after {
    transform: scaleX(1);
    transform-origin: left;
  }
  .menu .gallery {
    margin-top: 60px;
    text-align: center;
  }
  .menu .title {
    font-size: 24px;
    color: #e91e63;
    overflow: hidden;
  }
  .menu .title p {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: translateY(102%);
  }
  .menu .images {
    margin-top: 36px;
    display: flex;
    flex-wrap: wrap;
  }
  @media screen and (max-width: 750px) {
    .menu .images {
      justify-content: center;
    }
  }
  .menu .images .image-link {
    width: 15vw;
    margin: 0 12px;
    overflow: hidden;
  }
  @media screen and (max-width: 750px) {
    .menu .images .image-link {
      width: 40vw;
      margin: 0 12px 12px 0;
    }
  }
  .menu .images .image-link .image {
    position: relative;
    transition: 0.6s;
  }
  .menu .images .image-link .image::before {
    position: absolute;
    content: attr(data-label);
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: 0.4s;
  }
  .menu .images .image-link:hover .image {
    transform: scale(1.2);
  }
  .menu .images .image-link:hover .image::before {
    opacity: 1;
  }
  .menu .images img {
    height: 250px;
    transform: translateY(102%);
  }
  @media screen and (min-width: 768px) and (max-width: 969px){
    .menu .images .image-link {
      width: 22vw;
      margin: 0 12px 12px 0;
    }
    body{
      overflow: scroll;
    }
  }